# ===============================
# Database sozlamalari
# ===============================
DATABASE_URL="file:../db/database.db"

# ===============================
# Telegram bot sozlamalari
# ===============================
BOT_TOKEN="1234567890:AAExampleBotTokenHere"

# Bot ishlaydigan yoki kuzatadigan kanal IDsi
CHANNEL_ID="-1001234567890"

# ===============================
# Adminlar
# ===============================
# Oddiy admin Telegram ID
ADMIN_ID="123456789"

# Super admin Telegram ID
SUPER_ADMIN_ID="987654321"
